[1mdiff --git a/MyFirstProject/src/A07_Objects.java b/MyFirstProject/src/A07_Objects.java[m
[1mdeleted file mode 100644[m
[1mindex 8a27b8f..0000000[m
[1m--- a/MyFirstProject/src/A07_Objects.java[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-public class A07_Objects {[m
[31m-   int x = 5;[m
[31m-[m
[31m-   public static void main(String[] args){[m
[31m-       A07_Objects obj1 = new A07_Objects();[m
[31m-       A07_Objects obj2 = new A07_Objects();[m
[31m-       System.out.print(obj1.x + "\n");[m
[31m-       System.out.print(obj2.x+1);[m
[31m-   }[m
[31m-[m
[31m-}[m
[1mdiff --git a/MyFirstProject/src/classMain.java b/MyFirstProject/src/classMain.java[m
[1mdeleted file mode 100644[m
[1mindex 1f352c6..0000000[m
[1m--- a/MyFirstProject/src/classMain.java[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-public class classMain {[m
[31m-    String Name = "Anjit Silwal";[m
[31m-}[m
[1mdiff --git a/MyFirstProject/src/classNotMain.java b/MyFirstProject/src/classNotMain.java[m
[1mdeleted file mode 100644[m
[1mindex 5f97bdc..0000000[m
[1m--- a/MyFirstProject/src/classNotMain.java[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-public class classNotMain {[m
[31m-    public static void main(String [] args){[m
[31m-        classMain as10 = new classMain();[m
[31m-        System.out.print(as10.Name);[m
[31m-    }[m
[31m-}[m
